<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="4조였지만 3조입니다" />
    <meta property="og:description" content="이재원A(A반 4조)를 소개 합니다!" />
    <meta property="og:image" content="https://i.ytimg.com/vi/r7EKBoFBy8w/maxresdefault.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>4조였지만 3조입니다</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.ytimg.com/vi/r7EKBoFBy8w/maxresdefault.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn1 {
            margin: 50px; auto; 50px; auto;
        }
         .wrap {
             margin-left: 100px;
             text-autospace: none;
        }

        section img {
            align-content: safe;
            overflow: auto;
            margin: 30px 30px;
            width: 400px;
            height: 500px;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_comment()
        });


        function save_comment() {

            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/homework',

                data: {name_give: name, comment_give: comment},

                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        function delete_comment() {

            let name = $('#name').val()
              $.ajax({
                  type: 'POST',
                  url: '/homework/delete',
                  data: {name_give:name},
                  success: function (response) {
                      alert(response['msg']);
                      window.location.reload()
                  }
              });
          }

    </script>



</head>
<body>
<div class="mypic">
    <h1>이재원A(A반 4조)를 소개 합니다!</h1>
</div>
<!--    <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 남기기</button>-->
<!-- Button trigger modal -->
<div class="btn1" style="text-align: center;">
<button style="display: inline-block;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    방명록 남기기
</button>
<section>
<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220530_289%2F1653902676040z0b12_JPEG%2Fcar2_069.jpg&type=sc960_832" class="rounded float-end" alt="...">
</section>
</div>
<div class="wrap">
<div>
    <p>
        Q : 간단한 소개 및 MBTI를 알려주세요!<br>
        A : MBTI는 ISTJ 입니다 현실주의자라고 하네요
    </p>
</div>
<div>    <p>
        Q : 객관적으로 살펴본 자신의 장점!<br>
        A : 현실적인게 장점이자 단점이라고 생각하는데요,<br>
        현실적이기 때문에 어떤 일을 할 때 고민을 많이 하는 편입니다. <br>
        하려고 하는 일이 가능성은 있는지 위험은 없는지 다른 사람에게 피해를 주지는 않는지<br>
        고민에 고민을 거듭해서 결정합니다. 그래서 어떤 결정을 할 때 시간이 필요합니다.<br>
    </p>
</div>
<div>    <p>
        Q : 협업을 하는 과정에서의 자신의 스타일<br>
        A : 협업을 하는 동안 팀에 도움이 되고 싶었지만 결과적으로 팀원들에게 많은 도움을 받았습니다.<br>
        뭐든지 척척 해내고 싶었지만 이제 막 걸음마를 떼기 시작했기 때문에 많이 듣고 많이 고민했습니다.<br>
        첫 걸음을 떼고 난 후에는 많이 넘어지겠지만 그걸 참고 일어나야 걸을 수도, 달릴 수도 있으니까요<br>
        최대한 팀원들의 의견을 많이 들어보고 배우려고 노력 했습니다.
    </p>
</div>
<div>    <p>
        Q : 우리 팀만의 특징과 추구하는 궁극적인 목표<br>
        A : 서로 으쌰으쌰 하는 분위기 였습니다. 잘 하는것 보다 어떻게 극복하고 해결하려 하는지 어떤 방법으로 해결했는지를<br>
        많이 신경 썼던 것 같아요. 궁극적인 목표는 다들 훌륭한 개발자가 돼서 누구나 놀랄만 한 자신만의 무언가를 만드는 것 아닐까요?
    </p>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">방명록을 남겨주세요!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
<!--            <div class="modal-body">-->
<!--                ...-->
<!--            </div>-->
            <div class="modal-footer">
                <div class="mypost">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="url">
                        <label for="floatingInput">닉네임</label>
                    </div>
                    <div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="comment"
          style="height: 100px"></textarea>
                        <label for="floatingTextarea2">남기고 싶은 말</label>
                    </div>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button onclick="save_comment()" type="button" class="btn btn-primary">방명록 등록</button>
                    <button onclick="delete_comment()" type="button" class="btn btn-primary">방명록 삭제</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mycards" id="comment-list">
</div>
</body>
</html>